######################################################################
# Automatically generated by qmake (2.01a) Thu May 31 21:32:31 2012
######################################################################

QT        += opengl
CONFIG += console


TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              ui \
              3rdparty/tuio \
              3rdparty/oscpack/ip \
              3rdparty/oscpack \
              3rdparty/oscpack/osc \
              3rdparty/oscpack/ip/posix
INCLUDEPATH += . 3rdparty/tuio 3rdparty/oscpack/ip 3rdparty/oscpack/osc 3rdparty/oscpack

INCLUDEPATH += ../include/ /usr/include/ /usr/local/include /opt/AMDAPP/include/
LIBS =  -L/home/abred/qtDebug/lib/ -L/usr/lib64/ -L/usr/lib/ -L/usr/local/lib -L../lib -lGL -lGLEW -lIL -lOpenCL

# Input
HEADERS += contextSourceCL.h \
           cylinder.h \
           externalFunc.h \
           lsystem.hpp \
           mainWindow.h \
           ocl.h \
           openGLQtContext.h \
           qtuio.h \
           qtuio_dll.h \
           shader.h \
           tree.h \
           uiwidget.h \
           3rdparty/tuio/TuioClient.h \
           3rdparty/tuio/TuioContainer.h \
           3rdparty/tuio/TuioCursor.h \
           3rdparty/tuio/TuioListener.h \
           3rdparty/tuio/TuioObject.h \
           3rdparty/tuio/TuioPoint.h \
           3rdparty/tuio/TuioServer.h \
           3rdparty/tuio/TuioTime.h \
           3rdparty/oscpack/ip/IpEndpointName.h \
           3rdparty/oscpack/ip/NetworkingUtils.h \
           3rdparty/oscpack/ip/PacketListener.h \
           3rdparty/oscpack/ip/TimerListener.h \
           3rdparty/oscpack/ip/UdpSocket.h \
           3rdparty/oscpack/osc/MessageMappingOscPacketListener.h \
           3rdparty/oscpack/osc/OscException.h \
           3rdparty/oscpack/osc/OscHostEndianness.h \
           3rdparty/oscpack/osc/OscOutboundPacketStream.h \
           3rdparty/oscpack/osc/OscPacketListener.h \
           3rdparty/oscpack/osc/OscPrintReceivedElements.h \
           3rdparty/oscpack/osc/OscReceivedElements.h \
           3rdparty/oscpack/osc/OscTypes.h
FORMS += ui/widget.ui
SOURCES += ContextSourceCL.cpp \
           cylinder.cpp \
           externalFunc.cpp \
           lsystem.cpp \
           main.cpp \
           mainWindow.cpp \
           ocl.cpp \
           openGLQtContext.cpp \
           qtuio.cpp \
           shader.cpp \
           tree.cpp \
           uiwidget.cpp \
           3rdparty/tuio/TuioClient.cpp \
           3rdparty/tuio/TuioServer.cpp \
           3rdparty/tuio/TuioTime.cpp \
           3rdparty/oscpack/ip/IpEndpointName.cpp \
           3rdparty/oscpack/osc/OscOutboundPacketStream.cpp \
           3rdparty/oscpack/osc/OscPrintReceivedElements.cpp \
           3rdparty/oscpack/osc/OscReceivedElements.cpp \
           3rdparty/oscpack/osc/OscTypes.cpp \
           3rdparty/oscpack/ip/posix/NetworkingUtils.cpp \
           3rdparty/oscpack/ip/posix/UdpSocket.cpp 
